# Business

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/business/activity/: HomeActivity.java
app/src/main/java/com/frank/business/application/: BaseApplication.java
app/src/main/res/layout/: fragment_home_layout.xml  item_toolbar_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/frank/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybase/: build.gradle
mybase/src/androidTest/java/com/frank/mybase/: ExampleInstrumentedTest.java
mybase/src/main/: AndroidManifest.xml
mybase/src/main/java/com/frank/mybase/: ConfigKeys.java  Configurator.java  Frank.java
mybase/src/main/java/com/frank/mybase/net/: HttpMethod.java  NetManager.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mybase/src/main/java/com/frank/mybase/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mybase/src/main/java/com/frank/mybase/net/download/: DownloadHandler.java  SaveFileTask.java
mybase/src/main/java/com/frank/mybase/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
mybase/src/main/java/com/frank/mybase/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
mybase/src/main/java/com/frank/mybase/utils/: FileUtil.java  ScreenUtils.java
mybase/src/main/res/values/: style.xml
mybase/src/test/java/com/frank/mybase/: ExampleUnitTest.java
(+5 files in other folders)
