apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //compile '1o.reactivex.rxjava2:rxandroid:2.9.1'
    //compile 'com. squareup.retrofit2:adapter-rxjava2:2.3.0'
    //compile "io.reactivex.rxjava2:rxjava:2.x.y"
    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //工具包
    //implementation 'com.blankj:utilcode:1.7.1'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
